<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HawkHacks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <style type="text/css">
      div[style*="margin: 16px 0"] {
        margin:0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      img {
          -ms-interpolation-mode:bicubic;
      }
      *[x-apple-data-detectors],  
      .x-gmail-data-detectors, 
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display:none !important;
      }
      .button-link {
        text-decoration: none !important;
      }
    </style>
    <style type="text/css">
      @media screen and (max-width: 520px) {
        .big-number {
          font-size: 40px !important;
        }
        .hide-on-narrow {
          display: none;
        }
        .white-on-narrow {
          background-color: white !important;
        }
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }
        .link {
          margin: 0 !important;
          padding-right: 0 !important;
          padding-left: 0 !important;
          border-color: #e6e6e6 !important;
          border-top-width: 0 !important;
          border-right-width: 0 !important;
          border-left-width: 0 !important;
          -webkit-border-radius: 0 !important;
          -moz-border-radius: 0 !important;
          border-radius: 0 !important;
        }
        p.title {
          font-size: 17px !important;
          font-weight: bold !important;
        }
        p.description {
          font-size: 14px !important;
        }
      }
      @media only screen and (max-width: 599px) {
        td[class="pattern"] table { width: 100%; }
        td[class="pattern"] .col{
          width: 33%;
        }
      }
      @media only screen and (max-width: 500px) {
        td[class="pattern"] .col{
          width: 100%;
          display: block;
        }
        td[class="pattern"] .col-left,
        td[class="pattern"] .col-mid {
          margin-bottom: 0;
        }
      }

    </style>
  <body bgcolor="#ffffff" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif !important; font-size: 16px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-smooth: auto; text-align: left; color: black; background-color: #ffffff; mso-line-height-rule: exactly;" width="100%">
    <center class="white-on-narrow" style="width: 100%; text-align: left; background-color: #ffffff;">
      <div class="email-container" style="max-width: 580px; margin: auto;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="max-width: 580px;" summary="" width="100%">
          <tbody><tr>
            <td align="center" style="text-align: center;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody><tr>
                  <td align="center" style="padding: 30px 20px 100px 20px; text-align: center;" valign="top">
                    <a href="#"><img height="100"  style="width: 55px; height: 71px;" width="100"></a>
                    <a class="button-a" href="#" style="background: #1492ef; border: 15px solid #1492ef; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" target="_blank"><span class="button-link" style="color: white;">&nbsp;&nbsp;&nbsp;AUTO ALERT A CONTACT WHEN YOU NAVIGATE ➡️&nbsp;&nbsp;&nbsp;</span></a>
                    <br>
                    <a class="button-a" href="#" style="background: #1492ef; border: 15px solid #1492ef; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" target="_blank"><span class="button-link" style="color: white;">&nbsp;&nbsp;&nbsp; Start A Group                 >&nbsp;&nbsp;&nbsp;</span></a>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr><tr>
            <td align="center" style="text-align: center;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody><tr>
                  <td align="center" style="padding: 0px 20px 30px 20px; text-align: center;" valign="top">
                    <img alt="" src="https://d2qsqwbsghr38c.cloudfront.net/img/emails/friends.png?bc8d71e26399af7036dee77c247c576002485e9117f5103e361832cfe0277ab3" style="width: 239px; border-color: #ececec; border-style: solid; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;" width="239">
                    <a class="button-a" href="#" style="background: #1492ef; border: 15px solid #1492ef; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" target="_blank"><span class="button-link" style="color: white;">&nbsp;&nbsp;&nbsp;Invite friends&nbsp;&nbsp;&nbsp;</span></a>
                </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align: center;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody><tr>
                  <td align="center" style="padding: 0px 20px 10px 20px; text-align: center;" valign="top">
                    <p style="margin: 0; padding: 0; font-size: 22px; font-weight: bold; color: #333333; text-align: center;">
                       Open Walking Groups
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
          <tr>
            <td align="center" style="text-align: center;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody><tr>
                  <td align="center" style="padding: 0px 20px 20px 20px; text-align: center;" valign="top">
                    <p style="max-width: 440px; margin: 0 auto; padding: 0; font-size: 17px; line-height: 1.4;">
                      -  Christopher is walking to Kyoto Mall  |  3 min. ago 
                      <br>
                      -  Lizy is walking past Kyoto at Hery Mall | 2 min. ago
                    </p>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr><tr>
            <td align="center" style="text-align: center;" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody><tr>
                  <td align="center" style="padding: 20px 20px 0px 20px; text-align: center;" valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="center-on-narrow" role="presentation">
                      <tbody><tr>
                        <td class="button-td" style="border-radius: 50px; background: #ffffff; text-align: center;">
                          <a class="button-a" href="#" style="background: #1492ef; border: 15px solid #1492ef; font-size: 16px; line-height: 1.1; text-align: center; text-decoration: none; display: block; -webkit-border-radius: 50px; -moz-border-radius: 50px; border-radius: 50px;" target="_blank"><span class="button-link" style="color: white;">&nbsp;&nbsp;&nbsp;Add More to List&nbsp;&nbsp;&nbsp;</span></a>
                          <br>
                          <div class="box">
                            <a href="main.html" class="btn"> Go Back</a>
                          </div>
                        </td>
                      </tr>
                    </tbody></table>
                  </td>
                </tr>
              </tbody></table>
            </td>
          </tr>
        </tbody></table>
      </div>
    </center>
</body>
</html>