<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HawkHacks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="map.css">
</head>
<body>
    <div class="topBanner">
        <div class="bannerContent"> <a href="#" target="_new"><img src="#" alt=""></a>
            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
            <button type="button" onclick="alert('Hello world!')">Search 🔎</button>
 
         <h1>  <hr> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location- Kyoto Mall &nbsp; | &nbsp; 
<style>
.checked {
  color: orange;
}
</style>
</head>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
         </h1>
        </div>
    </div>
     <p></p>
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
        <iframe src="https://maps.google.com/maps?q=manhatan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0" halfscreen></iframe>
</div>
<style>
    #mySidenav a {
      position: absolute;
      left: -80px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
    }
    
    #mySidenav a:hover {
      left: 0;
    }
    
    #about {
      top: 300px;
      background-color: #04AA6D;
    }
    
    #blog {
      top: 450px;
      background-color: #2196F3;
    }
    
    #projects {
      top: 600px;
      background-color: #f44336;
    }
    
    #contact {
      top: 750px;
      background-color: #555
    }
    </style>
    </head>
<body>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="about">4.7 Safety Rating
          <br> 25 km <br> 35 min</a>
      <a href="#" id="blog">4.5 Safety Rating <br> 20 km <br> 25 min</a>
      <a href="#" id="projects">3.7 Safety Rating <br> 30 km <br> 40 min</a>
      <a href="main.html" id="contact"> Back To Home Page</a>
    </div>
</body>
</html>